zio3/discord-post/action.yml
name: Discord Post
author: zio3
description: >
  WebHookCustom
inputs:
  webhookUrl:
    description: Discord webhook URL. Should be stored in a secret and inserted as a context expression.
    required: true
  message:
    description: 通知っセージ
    required: false
  embedUrl:
    description: リンクURL
    required: false
  embedTitle:
    description: リンクタイトル
    required: false
  embedColor:
    description: カラー
    required: false
runs:
  using: 'node12'
  main: 'index.js'
branding:
  color: orange
  icon: alert-triangle

zio3/discord-post/.github/workflows/npm-publish.yml
- name: send
  uses: zio3/discord-post@v1.0.1
  with:
    message: info
    embedUrl: https://github.com/zio3/discord-post
    embedTitle: Test succeeded.
    webhookUrl: 'https://discord.com/api/webhooks/777735843531456542/dZJWSP-iI2jWfpnYelt6NWx2wmtCynL0D1S6PZD3bwUgSJzYLOBxeKQf3uSp88QH062s'
    embedColor: 15406156